<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no"name=viewport>
    <title>Klon | TITLE HERE</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
   <link href="css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container container--white">
      <!-- This is the header strip across the top of the page -->
      <header class="header">
        <h1>
          <!-- Small logo in the top left corner -->
          <img class="header__logo" src="./img/logo.svg" height="" width="" alt="Klon">
          <span class="hidden" aria-hidden="true">Klon</span>
        </h1>
        <div class="navlist__iconWrapper">
          <svg class="navlist__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" id="icon">
            <path id="line1" d="M0,2L28,2L28,5L0,5z"/>
            <path id="line2" d="M0,11L28,11L28,14L0,14z"/>
            <path id="line3" d="M0,20L28,20L28,23L0,23z"/>
          </svg>
        </div>
        <nav class="nav" id="nav">
          <!-- Navigation spans the rest of the top stripe -->
          <ul class="navlist">
            <li class="navlist__item">
              <a class="navlist__anchor">Home</a>
            </li>
            <li class="navlist__item">
              <a class="navlist__anchor">About</a>
            </li>
            <li class="navlist__item">
              <a class="navlist__anchor">Download</a>
            </li>
            <li class="navlist__item">
              <a class="navlist__anchor">Roadmap</a>
            </li>
            <li class="navlist__item">
              <a class="navlist__anchor">Sign Up</a>
            </li>
            <li class="navlist__item">
              <a class="navlist__anchor">Log In</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- Body of the document -->
      <section></section>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer__section">
          <nav class="footer__nav">
            <ul class="footer__navList footer__navList--left">
              <li class="footer__navListItem"><a href="#">Back to Top</a></li>
              <li class="footer__navListItem"><a href="#">Terms of Service</a></li>
              <li class="footer__navListItem"><a href="#">Privacy Policy</a></li>
              <!-- <li class="footer__navListItem"><a href="#"></a></li> -->
            </ul>
          </nav>
        </div>
        <div class="footer__section">
          <small class="footer__copyright">&copy; Copyright 2019</small>
        </div>
        <div class="footer__section">
          <nav class="footer__nav">
            <ul class="footer__navList footer__navList--right">
              <li class="footer__navListItem"><a href="#">FAQ</a></li>
              <li class="footer__navListItem"><a href="#">Roadmap</a></li>
              <li class="footer__navListItem"><a href="#">Pricing</a></li>
              <li class="footer__navListItem"><a href="#">Technical Details</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="./js/main-dist.js"></script>
</html>
